2024年7月19日 修复 $itmpara 字段在背包中的清零问题

在2024年7月19日，游戏中的物品添加了新的字段$itmpara，该字段为一数组，可让物品有着数组中定义的键值的属性。
在实现过程中，发现当将具有itmpara字段的武器装备时，其背包里面的itmpara（如itmpara6）并没有被正确剔除，导致背包中的itmpara字段仍然存在，可能会影响后续的物品操作。

以下是对应此问题的修复记录：

1. 修复 `item.weapon.php` 文件中的装备逻辑
   - 在装备武器或防具时，确保清零背包中的 `itmpara` 字段
   - 修改前：
     ```php
     ${$eqp} = $itm;
     ${$eqp.'k'} = $itmk;
     ${$eqp.'e'} = $itme;
     ${$eqp.'s'} = $itms;
     ${$eqp.'sk'} = $itmsk;
     ${$eqp.'para'} = $itmpara;
     $log .= "装备了<span class=\"yellow\">$itm</span>。<br>";
     $itm = $itmk = $itmsk = $itmpara = '';
     $itme = $itms = 0;
     ```
   - 修改后：
     ```php
     ${$eqp} = $itm;
     ${$eqp.'k'} = $itmk;
     ${$eqp.'e'} = $itme;
     ${$eqp.'s'} = $itms;
     ${$eqp.'sk'} = $itmsk;
     ${$eqp.'para'} = $itmpara;
     $log .= "装备了<span class=\"yellow\">$itm</span>。<br>";
     $itm = $itmk = $itmsk = '';
     $itme = $itms = 0;
     // 清除背包中的itmpara字段
     ${'itmpara' . $itmn} = '';
     ```

2. 修复 `item.weapon.php` 文件中的替换装备逻辑
   - 在替换武器或防具时，确保清零背包中的 `itmpara` 字段
   - 修改前：
     ```php
     $itm = $itmt;
     $itmk = $itmkt;
     $itme = $itmet;
     $itms = $itmst;
     $itmsk = $itmskt;
     $itmpara = $itmparat;
     $log .= "卸下了<span class=\"red\">$itm</span>，装备了<span class=\"yellow\">{${$eqp}}</span>。<br>";
     ```
   - 修改后：
     ```php
     $itm = $itmt;
     $itmk = $itmkt;
     $itme = $itmet;
     $itms = $itmst;
     $itmsk = $itmskt;
     $itmpara = $itmparat;
     // 清除背包中的itmpara字段
     ${'itmpara' . $itmn} = '';
     $log .= "卸下了<span class=\"red\">$itm</span>，装备了<span class=\"yellow\">{${$eqp}}</span>。<br>";
     ```

这些修改确保了当武器或防具被装备时，背包中的 `itmpara` 字段会被正确清零，避免背包中的 `itmpara` 字段影响后续的物品操作。
