2024年7月19日 $itmpara 字段 tooltip 显示问题修复记录（第二次）

在2024年7月19日，我们实现了 $itmpara 字段在 tooltip 中的显示功能，但在实际使用中发现了两个问题：

1. 背包栏物品的 itmpara 参数名称不匹配
   - 在 `game.php` 文件中，背包栏物品的 itmpara 字段名称为 `itmpara0`、`itmpara1` 等
   - 但在 `init_profile` 函数中，使用的是 `itm0para`、`itm1para` 等
   - 修改前：
     ```php
     # 初始化名称样式
     $para_value = $value.'para';
     ${$value.'_words'} = parse_nameinfo_desc($$value, $horizon, '', '', isset($$para_value) ? $$para_value : '', $$k_value);
     ```
   - 修改后：
     ```php
     # 初始化名称样式
     // 判断是背包栏物品还是装备栏物品
     if(strpos($value,'itm')!==false) {
         // 背包栏物品的 itmpara 字段名称为 itmpara0、itmpara1 等
         $para_value = 'itmpara'.substr($value, 3);
     } else {
         // 装备栏物品的 itmpara 字段名称为 weppara、arbpara 等
         $para_value = $value.'para';
     }
     ${$value.'_words'} = parse_nameinfo_desc($$value, $horizon, '', '', isset($$para_value) ? $$para_value : '', $$k_value);
     ```

2. 尸体物品的 itmpara 参数名称不匹配
   - 在 `battle.func.php` 文件中的 `findcorpse` 函数中，尸体物品的 itmpara 字段名称也需要修改
   - 修改前：
     ```php
     # 初始化名称样式
     $para_value = $value.'para';
     ${$value.'_words'} = parse_nameinfo_desc($$value, $w_horizon, '', '', isset($$para_value) ? $$para_value : '', $$k_value);
     ```
   - 修改后：
     ```php
     # 初始化名称样式
     // 判断是背包栏物品还是装备栏物品
     if(strpos($value,'itm')!==false) {
         // 背包栏物品的 itmpara 字段名称为 itmpara0、itmpara1 等
         $para_value = 'w_itmpara'.substr($value, 5);
     } else {
         // 装备栏物品的 itmpara 字段名称为 weppara、arbpara 等
         $para_value = $value.'para';
     }
     ${$value.'_words'} = parse_nameinfo_desc($$value, $w_horizon, '', '', isset($$para_value) ? $$para_value : '', $$k_value);
     ```

这些修改确保了当物品具有 itmpara 字段时，其所有特殊属性都会在 tooltip 中正确显示，无论物品类型是什么，也无论是装备栏物品还是背包栏物品。
