# 种火部署位置修复记录（第三次）

## 问题描述
在选择部署位置时，无论选择了什么位置，什么操作，实际上都只会将种火部署到玩家的目前位置而非选择的位置。前两次修复没有解决问题。

## 问题原因
1. 部署种火的逻辑顺序不正确，应该先更新NPC的位置，再更新玩家的clbpara中种火的位置。
2. 种火的动作使用的是mode，但实际上为了防止和其他NPC相关功能冲突，应该使用pose。

## 修复方法
1. 修改部署种火的逻辑顺序，先更新NPC的位置和姿态，再更新玩家的clbpara中种火的位置。
2. 将种火的动作从mode改为pose，对应数值如下：
   - 跟随：1（作战姿态）
   - 探物：3（探物姿态）
   - 索敌：2（强袭姿态）
   - 隐藏：4（偷袭姿态）
3. 修改FireseedSearch、FireseedDrainNPC和FireseedBuffBonus函数，使其使用pose而不是mode来判断种火的动作。

## 修改文件
1. include/game/club22.func.php - 修改FireseedDeploy、FireseedSearch、FireseedDrainNPC和FireseedBuffBonus函数

## 修改详情
1. 在FireseedDeploy函数中：
   ```php
   // 将模式转换为姿态值
   $pose_map = array(
       0 => 1, // 跟随 -> 作战姿态
       1 => 3, // 探物 -> 探物姿态
       2 => 2, // 索敌 -> 强袭姿态
       3 => 4  // 隐藏 -> 偷袭姿态
   );
   $pose = isset($pose_map[$mode]) ? $pose_map[$mode] : 1;
   
   // 先更新NPC的位置和姿态
   $result = $db->query("SELECT * FROM {$tablepre}players WHERE pid='$fireseed_id'");
   if($db->num_rows($result) > 0) {
       $db->query("UPDATE {$tablepre}players SET pls='$pls', pose='$pose' WHERE pid='$fireseed_id'");
       $log .= "<span class='yellow'>DEBUG: 更新NPC位置 $pls 和姿态 {$poseinfo[$pose]}</span><br>";
   } else {
       $log .= "<span class='red'>警告：找不到对应的种火NPC！</span><br>";
   }
   
   // 再更新种火部署状态
   $clbpara['fireseed'][$fireseed_id]['mode'] = $mode;
   $clbpara['fireseed'][$fireseed_id]['pls'] = $pls;
   $clbpara['fireseed'][$fireseed_id]['pose'] = $pose;
   ```

2. 在FireseedSearch函数中：
   ```php
   // 查找在当前地图处于探物模式的种火
   $search_fireseeds = array();
   foreach($clbpara['fireseed'] as $fs_id => $fs_data) {
       // 使用 pose 值 3 表示探物姿态
       if(isset($fs_data['pose']) && $fs_data['pose'] == 3 && $fs_data['pls'] == $pls) {
           $search_fireseeds[$fs_id] = $fs_data;
       } else if($fs_data['mode'] == 1 && $fs_data['pls'] == $pls) {
           // 兼容旧数据，如果没有 pose 字段，则使用 mode
           $search_fireseeds[$fs_id] = $fs_data;
       }
   }
   ```

3. 在FireseedDrainNPC函数中：
   ```php
   // 查找在当前地图处于索敌模式的种火
   $drain_fireseeds = array();
   foreach($clbpara['fireseed'] as $fs_id => $fs_data) {
       // 使用 pose 值 2 表示强袭姿态（索敌）
       if(isset($fs_data['pose']) && $fs_data['pose'] == 2 && $fs_data['pls'] == $pls) {
           $drain_fireseeds[$fs_id] = $fs_data;
       } else if($fs_data['mode'] == 2 && $fs_data['pls'] == $pls) {
           // 兼容旧数据，如果没有 pose 字段，则使用 mode
           $drain_fireseeds[$fs_id] = $fs_data;
       }
   }
   ```

4. 在FireseedBuffBonus函数中：
   ```php
   // 计算跟随模式的种火加成
   foreach($clbpara['fireseed'] as $fs_data) {
       // 使用 pose 值 1 表示作战姿态（跟随）
       if((isset($fs_data['pose']) && $fs_data['pose'] == 1 && $fs_data['pls'] == $pls) || 
          ($fs_data['mode'] == 0 && $fs_data['pls'] == $pls)) {
           // 加成 = 数量(1) × 强化层数 × 1%
           $bonus_percent = 1 * $fs_data['level'] * $fireseed_follow_bonus_rate;
           $att_bonus += ceil($att * $bonus_percent / 100);
           $def_bonus += ceil($def * $bonus_percent / 100);
       }
   }
   ```

## 优势
1. 种火部署后会正确移动到选择的位置，使得探物和索敌功能能够正常工作
2. 修复了种火部署位置不正确的问题
3. 使用pose而不是mode来判断种火的动作，避免和其他NPC相关功能冲突
4. 兼容旧数据，如果没有pose字段，则使用mode

## 注意事项
- 这个修复不会影响其他功能，只是修复了种火部署位置不正确的问题
- 调试信息可以在确认问题解决后移除
