2024年7月19日 $itmpara 字段 tooltip 显示问题修复记录（第七次）

在2024年7月19日，我们实现了 $itmpara 字段在 tooltip 中的显示功能，但在实际使用中发现了一个新问题：

1. tooltip 内容中的 JSON 字符串显示不正确，特别是引号 `"` 和其他特殊字符导致了 HTML 属性解析问题
2. 这是因为 tooltip 内容被直接放入了 HTML 属性中，而没有正确转义

修复内容：

1. 修复 tooltip 内容的 HTML 转义问题
   - 修改前：
     ```php
     if(!empty($info_f)) $info_f = "class=\"{$info_f}\"";
     if(!empty($info_tp)) $info_tp = "{$ttypes}=\"{$info_tp}\"";

     $info = "<span {$info_f} {$info_tp}>{$info}</span>";
     ```
   - 修改后：
     ```php
     if(!empty($info_f)) $info_f = "class=\"{$info_f}\"";
     
     // 对 tooltip 内容进行 HTML 转义
     if(!empty($info_tp)) {
         // 使用 htmlspecialchars 进行 HTML 转义
         $escaped_tp = htmlspecialchars($info_tp, ENT_QUOTES | ENT_HTML5, 'UTF-8');
         $info_tp = "{$ttypes}=\"{$escaped_tp}\"";
     }

     $info = "<span {$info_f} {$info_tp}>{$info}</span>";
     ```

2. 修复 JSON 解析和显示问题
   - 在 `parse_itmpara_tooltip` 函数中，添加了安全处理 JSON 输出的代码
   - 修改前：
     ```php
     // 初始化调试信息
     $debug_info = "\r\n---------- DEBUG INFO ----------";
     $debug_info .= "\r\nFunction: parse_itmpara_tooltip";
     $debug_info .= "\r\nInput type: " . gettype($itmpara);
     $debug_info .= "\r\nInput value: " . (is_array($itmpara) ? json_encode($itmpara) : $itmpara);
     $debug_info .= "\r\nItem type: {$item_type}";
     ```
   - 修改后：
     ```php
     // 初始化调试信息
     $debug_info = "\r\n---------- DEBUG INFO ----------";
     $debug_info .= "\r\nFunction: parse_itmpara_tooltip";
     $debug_info .= "\r\nInput type: " . gettype($itmpara);
     
     // 安全地处理 JSON 输出
     if(is_array($itmpara)) {
         // 使用 JSON_UNESCAPED_UNICODE 确保中文显示正常
         $json_str = json_encode($itmpara, JSON_UNESCAPED_UNICODE);
         $debug_info .= "\r\nInput value: " . $json_str;
     } else {
         $debug_info .= "\r\nInput value: " . $itmpara;
     }
     
     $debug_info .= "\r\nItem type: {$item_type}";
     ```

3. 修复 `foreach` 循环中的值输出
   - 修改前：
     ```php
     foreach($itmpara as $key => $value) {
         $debug_info .= "\r\nProcessing key: {$key} = " . (is_array($value) ? json_encode($value) : $value);
     ```
   - 修改后：
     ```php
     foreach($itmpara as $key => $value) {
         // 安全地处理值的输出
         if(is_array($value)) {
             $value_str = json_encode($value, JSON_UNESCAPED_UNICODE);
         } else {
             $value_str = $value;
         }
         $debug_info .= "\r\nProcessing key: {$key} = " . $value_str;
     ```

这些修改确保了 tooltip 内容中的特殊字符（如引号、尖括号等）能够正确显示，不会导致 HTML 解析错误。同时，使用 `JSON_UNESCAPED_UNICODE` 确保中文字符能够正确显示。
