# item.func.php 重构记录

## 重构目标
将 item.func.php 根据物品类型进行拆分，使代码更加模块化和易于维护。

## 重构方法
1. 创建一个新的主文件 `item.main.php`，它包含主要的 `itemuse()` 函数，该函数根据物品类型将处理委托给特定的处理程序。
2. 根据物品类型创建多个专门的处理程序文件。
3. 保留原始的 `item.func.php` 文件，但将其简化为仅包含对新主文件的引用，以保持向后兼容性。

## 创建的文件
1. `item.main.php` - 主要的物品使用函数和分发逻辑
2. `item.weapon.php` - 武器和装备处理 (W, D, A, ss)
3. `item.recovery.php` - 恢复物品处理 (HS, HH, HM, HT, HR, HB)
4. `item.poison.php` - 毒药处理 (P)
5. `item.trap.php` - 陷阱处理 (T)
6. `item.ammo.php` - 弹药处理 (GB, GA)
7. `item.radar.php` - 雷达和电池处理 (R, ER, B)
8. `item.cure.php` - 治疗药剂处理 (C)
9. `item.skillbook.php` - 技能书处理 (V)
10. `item.enhance.php` - 强化物品处理 (M)
11. `item.weather.php` - 天气控制物品处理 (EW)
12. `item.electronic.php` - 电子设备处理 (EE)
13. `item.giftbox.php` - 礼品盒处理 (p, ygo, fy, f99)
14. `item.dice.php` - 骰子物品处理 (🎲)
15. `item.other.php` - 其他物品处理 (🎆 等)

## 物品类型分类
- 武器和装备 (W, D, A, ss) - 60-159行
- 恢复物品 (HS, HH, HM, HT, HR, HB) - 160-268行
- 毒药 (P) - 333-396行
- 陷阱 (T) - 396-432行
- 弹药 (GB, GA) - 432-518行
- 雷达 (R, ER) - 519-532行, 914-942行
- 治疗药剂 (C) - 533-633行
- 技能书 (V) - 634-796行
- 强化物品 (M) - 797-905行
- 天气控制 (EW) - 905-914行
- 电子设备 (EE) - 914-917行
- 礼品盒 (p, ygo, fy) - 969-1118行
- 骰子 (🎲) - 1139-1530行
- 烟花 (🎆) - 1530行之后

## 后续工作
1. 将原始 `item.func.php` 中的骰子逻辑（第1139-1530行）移植到 `item.dice.php` 中
2. 将原始 `item.func.php` 中的烟花逻辑移植到 `item.other.php` 中
3. 测试所有物品类型的功能
4. 在确认所有功能正常后，将 `item.func.php.new` 重命名为 `item.func.php`

## 注意事项
- 所有新文件都保持了与原始代码相同的逻辑和功能
- 代码被组织成更小、更专注的模块，使维护和理解更容易
- 保留了向后兼容性，现有代码不需要修改即可使用新的结构
