# 物品消耗问题修复

## 问题描述

在使用 "☢核子核心☢" 物品和技能书物品（"现实逃避论～风中残烛之卷"、"现实逃避论～一转攻势之卷"、"现实逃避论～全卷"）后，这些物品没有从玩家物品栏中消失，导致玩家可以无限使用同一个物品。

## 问题原因

在 `item.nouveau_booster1.php` 文件中，物品消耗的代码使用了局部变量 `$itm`、`$itmk`、`$itmsk`、`$itme` 和 `$itms`，而不是直接修改玩家物品栏中的对应变量 `${'itm'.$itmn}`、`${'itmk'.$itmn}`、`${'itmsk'.$itmn}`、`${'itme'.$itmn}` 和 `${'itms'.$itmn}`。

这导致虽然局部变量被清空了，但玩家物品栏中的物品并没有被移除。

## 修复内容

修改了 `item.nouveau_booster1.php` 文件中的物品消耗代码，将局部变量替换为直接修改玩家物品栏的变量：

1. 对于 "☢核子核心☢" 物品：
```php
// 消耗物品
${'itm'.$itmn} = '';
${'itmk'.$itmn} = '';
${'itmsk'.$itmn} = '';
${'itme'.$itmn} = 0;
${'itms'.$itmn} = 0;
${'itmpara'.$itmn} = '';
```

2. 对于三本技能书物品，也进行了相同的修改。

## 修复效果

1. 现在使用 "☢核子核心☢" 物品后，该物品会正确地从玩家物品栏中消失
2. 使用技能书物品后，技能书也会正确地从玩家物品栏中消失
3. 玩家不能再无限使用同一个物品

## 注意事项

1. 在 PHP 中，使用 `extract($data, EXTR_REFS)` 后，局部变量 `$itm`、`$itmk` 等并不会自动映射回 `$data` 数组中的对应元素
2. 当需要修改玩家物品栏中的物品时，应该使用 `${'itm'.$itmn}` 这样的变量引用方式
3. 这个问题可能存在于其他物品处理代码中，建议检查其他物品处理函数是否有类似问题
