# 钓鱼系统更新记录 - 基于地点ID的钓鱼功能

## 更新目标
修改钓鱼功能，使其通过地点ID而不是地点名称来判断可钓鱼的地点，这样可以避免因地点名称变化而导致的问题，并使代码更加健壮。

## 修改内容

### 1. 钓鱼地点配置修改
- 将 `fishing.php` 中的钓鱼地点配置从使用地点名称作为键改为使用地点ID作为键
- 地点ID与名称的对应关系：
  - 3 - 雪之镇（靠海的北海道，可以钓鱼）
  - 7 - 清水池（是一个湖泊，可以钓鱼）
  - 12 - 夏之镇（设定中靠海，可以钓鱼）
  - 4 - 索拉利斯（致敬了1961年的波兰科幻小说Solaris）
  - 24 - 永恒的世界（设定中是一片云海）

### 2. 钓鱼功能逻辑修改
- 修改 `check_fishing` 函数，直接使用地点ID获取可钓的物品列表
- 移除了获取地点名称的步骤，简化了代码逻辑

## 修改的文件
1. `include/game/fishing.func.php` - 修改钓鱼功能的核心逻辑
2. `gamedata/cache/fishing.php` - 修改钓鱼地点配置

## 功能详情

### 基于地点ID的钓鱼地点配置
```php
// 钓鱼地点配置
// 不同地点可以钓到不同的鱼（使用地点ID作为键）
$fishing_places = array(
    // 3 - 雪之镇（靠海的北海道，可以钓鱼）
    3 => array('小鲫鱼', '鲤鱼', '黄鳝', '鲶鱼', '鲈鱼', '鲑鱼', '大马哈鱼', '海藻', '水草', '贝壳', '海星', '破鞋', '塑料袋', '空罐头', '简易钓竿'),
    
    // 7 - 清水池（是一个湖泊，可以钓鱼）
    7 => array('小鲫鱼', '鲤鱼', '草鱼', '鲶鱼', '鲈鱼', '彩虹鱼', '金鱼', '水草', '贝壳', '破鞋', '塑料袋', '简易钓竿', '高级钓竿'),
    
    // 12 - 夏之镇（设定中靠海，可以钓鱼）
    12 => array('鲈鱼', '鲑鱼', '金枪鱼', '河豚', '大马哈鱼', '鲟鱼', '剑鱼', '海藻', '贝壳', '海星', '螃蟹', '龙虾', '珍珠', '塑料袋', '空罐头', '废轮胎', '神秘宝箱', '高级钓竿'),
    
    // 4 - 索拉利斯（致敬了1961年的波兰科幻小说Solaris，可以钓上外星鱼和其他部件）
    4 => array('外星鱼', '奇异水晶', '未知生物组织', '索拉利斯之泪', '海藻', '水草', '贝壳', '海星', '塑料袋', '空罐头', '高级钓竿'),
    
    // 24 - 永恒的世界（设定中是一片云海，可以钓上奇幻风格的东西）
    24 => array('云朵鱼', '天空宝石', '彩虹水滴', '永恒之羽', '彩虹鱼', '金鱼', '龙鱼', '传说中的钓鱼竿'),
    
    // 默认地点（其他所有地点）
    'default' => array('小鲫鱼', '鲤鱼', '黄鳝', '破鞋', '塑料袋', '空罐头')
);
```

### 直接使用地点ID获取可钓的物品列表
```php
// 直接使用地点ID获取可钓的物品列表
$available_items = isset($fishing_places[$pls]) ? $fishing_places[$pls] : $fishing_places['default'];
```

## 优势

1. **更加健壮**：即使地点名称发生变化，钓鱼功能仍然可以正常工作，因为它现在基于不变的地点ID
2. **更高效**：直接使用地点ID进行查找，避免了额外的地点名称查找步骤
3. **更易维护**：代码逻辑更加清晰，减少了潜在的错误来源
4. **更好的兼容性**：与游戏中其他基于地点ID的功能保持一致

这个更新使钓鱼系统更加稳定和可靠，同时保持了所有现有的功能和特性。
