# 钓鱼系统更新记录

## 更新目标
根据新的要求修改钓鱼系统，包括：
1. 将钓鱼竿类型从 WP（武器）改为 DA（手臂装备）
2. 修改补给品类型为 HH（生命恢复）、HS（体力恢复）或 HB（生命体力恢复）
3. 使用 Z（精英）和 z（天然）作为稀有和史诗属性的标识
4. 更新可钓鱼地点列表，限制为特定地点
5. 为特殊地点添加独特的钓鱼物品

## 修改内容

### 1. 钓鱼竿类型修改
- 将钓鱼竿类型从 WP（武器）改为 DA（手臂装备）
- 修改 `check_fishing` 函数，检查手臂装备（$ara）而不是武器（$wep）
- 钓鱼竿属性从 r/R 改为 z/Z

### 2. 补给品类型修改
- 将鱼类物品类型从 FL 改为 HH（生命恢复）
- 将部分水生物类型改为 HB（生命体力恢复）或 HS（体力恢复）

### 3. 稀有属性标识修改
- 将稀有属性从 r 改为 z（天然）
- 将史诗属性从 R 改为 Z（精英）

### 4. 可钓鱼地点更新
- 限制钓鱼地点为：
  - 3 - "雪之镇"（靠海的北海道，可以钓鱼）
  - 7 - "清水池"（是一个湖泊，可以钓鱼）
  - 12 - "夏之镇"（设定中靠海，可以钓鱼）
  - 4 - "索拉利斯"（致敬了1961年的波兰科幻小说Solaris，可以钓上外星鱼和其他部件）
  - 24 - "永恒的世界"（设定中是一片云海，可以钓上奇幻风格的东西）

### 5. 特殊地点物品添加
- 为索拉利斯添加特有物品：
  - 外星鱼（HB, 50, 1, Z, 2）
  - 奇异水晶（MA, 100, 1, Z, 1）
  - 未知生物组织（HH, 30, 1, z, 3）
  - 索拉利斯之泪（HS, 80, 1, Z, 1）

- 为永恒的世界添加特有物品：
  - 云朵鱼（HB, 40, 1, Z, 2）
  - 天空宝石（MA, 120, 1, Z, 1）
  - 彩虹水滴（HS, 60, 1, z, 3）
  - 永恒之羽（DA, 50, 1, Z, 1）

## 修改的文件
1. `include/game/fishing.func.php` - 修改钓鱼功能的核心逻辑
2. `gamedata/cache/fishing.php` - 修改钓鱼物品和地点配置

## 功能详情

### 钓鱼竿检测和效率提升
```php
// 检查手臂装备是否有钓竿
if (strpos($ara, '钓竿') !== false || strpos($ara, '钓鱼竿') !== false) {
    $has_fishing_rod = true;
    $fishing_rod_bonus = 1.5; // 装备钓竿时提高 50% 效率
    
    // 如果钓竿有特殊属性，可以进一步提高效率
    if (strpos($arask, 'z') !== false) { // 天然属性
        $fishing_rod_bonus += 0.3; // 再提高 30%
    }
    if (strpos($arask, 'Z') !== false) { // 精英属性
        $fishing_rod_bonus += 0.5; // 再提高 50%
    }
}
```

### 可钓鱼地点列表
```php
// 可以钓鱼的地点列表
$fishing_places_list = array(
    3,  // 雪之镇（靠海的北海道，可以钓鱼）
    7,  // 清水池（是一个湖泊，可以钓鱼）
    12, // 夏之镇（设定中靠海，可以钓鱼）
    4,  // 索拉利斯（致敬了1961年的波兰科幻小说Solaris，可以钓上外星鱼和其他部件）
    24, // 永恒的世界（设定中是一片云海，可以钓上奇幻风格的东西）
);
```

### 特殊地点物品配置
```php
// 索拉利斯（致敬了1961年的波兰科幻小说Solaris，可以钓上外星鱼和其他部件）
'索拉利斯' => array('外星鱼', '奇异水晶', '未知生物组织', '索拉利斯之泪', '海藻', '水草', '贝壳', '海星', '塑料袋', '空罐头', '高级钓竿'),

// 永恒的世界（设定中是一片云海，可以钓上奇幻风格的东西）
'永恒的世界' => array('云朵鱼', '天空宝石', '彩虹水滴', '永恒之羽', '彩虹鱼', '金鱼', '龙鱼', '传说中的钓鱼竿'),
```

## 使用效果

### 钓鱼效率提示
```
你使用了简易钓竿，钓鱼效率提高了 50%！
```

### 钓鱼成功消息
```
你熟练地操作简易钓竿，钓到了一个 金鱼！
```

### 属性提升消息
```
使用简易钓竿钓鱼的过程中，你的手臂和意志得到了锻炼，你的基础攻击提升了 3 点！
```

这个更新使钓鱼系统更加符合游戏的设定，并增加了更多的特色和策略性。玩家现在可以在特定的地点钓到独特的物品，使用手臂装备的钓竿提高钓鱼效率，并获得各种类型的补给品。
