# ☢核子核心☢ 物品实装

## 功能概述

实现了 "☢核子核心☢" 物品，这是一种武器改造物品，使用后会为玩家当前装备的武器添加 `isNuclearWeapon` 键值，使其成为核武器，能够对战斗区域内的所有人造成伤害。

## 实装内容

在 `include/game/item.nouveau_booster1.php` 文件中添加了 "☢核子核心☢" 物品的处理逻辑。

## 实装细节

1. **物品基本信息**：
   - 名称：☢核子核心☢
   - 类型：Y（改造物品）
   - 功能：为装备的武器添加 `isNuclearWeapon` 键值

2. **使用条件**：
   - 玩家必须装备武器才能使用该物品
   - 如果武器已经是核武器（已有 `isNuclearWeapon` 键值），则不能再次改造

3. **改造效果**：
   - 为武器的 `itmpara` 数据添加 `isNuclearWeapon` 键值，设为 1
   - 在武器名称前添加 "☢" 前缀，以便玩家识别
   - 使武器具有核武器效果，能够对战斗区域内的所有人造成伤害

4. **使用流程**：
   - 检查玩家是否装备了武器
   - 获取当前武器的 `itmpara` 数据
   - 检查武器是否已经是核武器
   - 添加 `isNuclearWeapon` 键值
   - 更新武器名称
   - 消耗物品

5. **反馈信息**：
   - 如果未装备武器，提示玩家必须装备武器才能使用
   - 如果武器已经是核武器，提示不需要再次改造
   - 改造成功后，提示玩家武器已变成核武器，并说明其效果

## 代码实现

```php
// 核子核心武器改造物品
if ($itm == '☢核子核心☢' && $itmk == 'Y') {
    // 检查是否装备了武器
    if (empty($wep) || $weps == 0) {
        $log .= "你必须装备武器才能使用<span class='red'>{$itm}</span>。<br>";
        return true;
    }
    
    // 获取当前武器的itmpara数据
    $weapon_para = !empty($weppara) ? $weppara : array();
    
    // 如果武器已经是核武器，则不能再次改造
    if (!empty($weapon_para['isNuclearWeapon'])) {
        $log .= "你的<span class='yellow'>{$wep}</span>已经是核武器了，不需要再次改造。<br>";
        return true;
    }
    
    // 添加isNuclearWeapon键值
    $weapon_para['isNuclearWeapon'] = 1;
    
    // 更新武器的itmpara数据
    $weppara = $weapon_para;
    
    // 更新武器名称
    $wep = "☢" . $wep;
    
    $log .= "你将<span class='red'>{$itm}</span>安装到了你的武器上。<br>";
    $log .= "你的武器变成了<span class='yellow'>{$wep}</span>！现在它可以对战斗区域内的所有人造成伤害了。<br>";
    
    // 消耗物品
    $itm = $itmk = $itmsk = '';
    $itme = $itms = 0;
    
    return true;
}
```

## 使用方法

1. 获取 "☢核子核心☢" 物品
2. 装备想要改造的武器
3. 使用 "☢核子核心☢" 物品
4. 武器将变成核武器，名称前会添加 "☢" 前缀
5. 使用该武器战斗时，会对战斗区域内的所有人造成伤害

## 注意事项

1. 核武器效果会影响战斗区域内的所有人，包括使用者自己，使用时需谨慎
2. 已经是核武器的武器不能再次改造
3. 核武器的伤害池计算受 `$clbpara['randver1']` 的影响，可以通过调整该值来控制核武器的威力
4. 拥有 `fireseed3` 或 `fireseed4` 技能的玩家，或防御值超过 10000 的玩家，只会受到 1 点伤害
