# 奇机与起迹技能书实装

## 实装内容概述

本次实装了三本技能书，用于让玩家获得"奇机"和"起迹"技能：

1. **现实逃避论 ～风中残烛之卷**：使用后玩家获得"奇机"技能
2. **现实逃避论 ～一转攻势之卷**：使用后玩家获得"起迹"技能
3. **现实逃避论 ～全卷**：使用后玩家同时获得"奇机"和"起迹"技能

## 技能书详情

### 1. 现实逃避论 ～风中残烛之卷
- **物品名称**：现实逃避论 ～风中残烛之卷
- **物品类型**：VS（技能书）
- **物品属性**：tl_2ndchance（奇机技能）
- **使用效果**：获得"奇机"技能，该技能可以在战斗中受到致命伤害时保留1点生命值
- **描述文本**：书中详细描述了在危机时刻如何保持最后一丝生机的秘诀

### 2. 现实逃避论 ～一转攻势之卷
- **物品名称**：现实逃避论 ～一转攻势之卷
- **物品类型**：VS（技能书）
- **物品属性**：tl_oncemore（起迹技能）
- **使用效果**：获得"起迹"技能，该技能可以在生命值为1时免疫一次伤害
- **描述文本**：书中详细描述了如何在生死一线之际转危为安的秘诀

### 3. 现实逃避论 ～全卷
- **物品名称**：现实逃避论 ～全卷
- **物品类型**：VS（技能书）
- **物品属性**：tl_2ndchance,tl_oncemore（奇机和起迹技能）
- **使用效果**：同时获得"奇机"和"起迹"技能
- **描述文本**：这是一本完整的生存指南，详细描述了如何在绝境中求生的各种技巧

## 实装步骤

1. 在 `include/game/item.nouveau_booster1.php` 文件中添加了三个技能书的处理逻辑
2. 每本技能书的处理逻辑包括：
   - 检查物品名称和属性是否匹配
   - 使用 `getclubskill` 函数尝试为玩家添加对应技能
   - 根据添加结果显示相应的提示信息
   - 消耗物品（减少使用次数或移除物品）
   - 记录获得技能的新闻

## 实装特点

1. **分级获取**：玩家可以选择单独获取"奇机"或"起迹"技能，也可以通过全卷同时获取两个技能
2. **友好提示**：根据玩家是否已经拥有技能，显示不同的提示信息
3. **完整记录**：使用 `addnews` 函数记录玩家获得技能的事件
4. **消耗机制**：使用后物品会被消耗，符合游戏的物品使用逻辑

## 使用方法

1. 玩家获得对应的技能书物品
2. 在物品栏中使用该技能书
3. 如果玩家还没有对应的技能，将会获得该技能并看到成功提示
4. 如果玩家已经拥有对应的技能，将会看到失败提示

## 代码实现

```php
// 现实逃避论 ～风中残烛之卷：获得奇机技能
if ($itm == '现实逃避论 ～风中残烛之卷' && $itmsk == 'tl_2ndchance') {
    global $cskills, $now;
    $flag = getclubskill('tl_2ndchance', $clbpara);
    if ($flag) {
        $log .= "你仔细阅读了<span class='red'>{$itm}</span>，书中详细描述了在危机时刻如何保持最后一丝生机的秘诀。<br>";
        $log .= "哇！没想到这本书里竟然介绍了<span class='yellow'>「{$cskills['tl_2ndchance']['name']}」</span>的原理！<br>";
        $log .= "获得了技能<span class='yellow'>「{$cskills['tl_2ndchance']['name']}」</span>！<br>";
        $log .= "你心满意足地把<span class='red'>{$itm}</span>吃进了肚里。<br>";
        addnews($now, 'getsk_tl_2ndchance', $name, $itm, $nick);
    } else {
        $log .= "什么嘛！原来里面都是些你看过的东西了，你没有从书中学到任何新东西。<br>";
        $log .= "你一怒之下把这本破书撕了个稀巴烂！<br>";
    }
    
    // 消耗物品
    if ($itms != $nosta) {
        $itms--;
        if ($itms <= 0) {
            $itm = $itmk = $itmsk = '';
            $itme = $itms = 0;
        }
    }
    
    return true;
}
```

## 注意事项

1. 技能书的物品类型必须是 `VS`（技能书类型）
2. 技能书的物品属性必须与要授予的技能ID匹配
3. 全卷的物品属性使用逗号分隔两个技能ID
4. 玩家已经拥有的技能不会重复获得，但会消耗物品
